/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 22, 2011 */



@font-face {
    font-family: 'UrbanoLightItalic';
    src: url('urbano-lightitalic-webfont.eot');
    src: url('urbano-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('urbano-lightitalic-webfont.woff') format('woff'),
         url('urbano-lightitalic-webfont.ttf') format('truetype'),
         url('urbano-lightitalic-webfont.svg#UrbanoLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UrbanoLight';
    src: url('urbano-light-webfont.eot');
    src: url('urbano-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('urbano-light-webfont.woff') format('woff'),
         url('urbano-light-webfont.ttf') format('truetype'),
         url('urbano-light-webfont.svg#UrbanoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

