/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 25, 2012 10:24:15 AM America/New_York */



@font-face {
    font-family: 'FrancoisOneRegular';
    src: url('FrancoisOne-webfont.eot');
    src: url('FrancoisOne-webfont.eot?#iefix') format('embedded-opentype'),
         url('FrancoisOne-webfont.woff') format('woff'),
         url('FrancoisOne-webfont.ttf') format('truetype'),
         url('FrancoisOne-webfont.svg#FrancoisOneRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

