/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 22, 2012 03:46:08 PM America/New_York */



@font-face {
    font-family: 'AmbleLight';
    src: url('Amble-Light-webfont.eot');
    src: url('Amble-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Amble-Light-webfont.woff') format('woff'),
         url('Amble-Light-webfont.ttf') format('truetype'),
         url('Amble-Light-webfont.svg#AmbleLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmbleLightItalic';
    src: url('Amble-LightItalic-webfont.eot');
    src: url('Amble-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Amble-LightItalic-webfont.woff') format('woff'),
         url('Amble-LightItalic-webfont.ttf') format('truetype'),
         url('Amble-LightItalic-webfont.svg#AmbleLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmbleRegular';
    src: url('Amble-Regular-webfont.eot');
    src: url('Amble-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Amble-Regular-webfont.woff') format('woff'),
         url('Amble-Regular-webfont.ttf') format('truetype'),
         url('Amble-Regular-webfont.svg#AmbleRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmbleItalic';
    src: url('Amble-Italic-webfont.eot');
    src: url('Amble-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Amble-Italic-webfont.woff') format('woff'),
         url('Amble-Italic-webfont.ttf') format('truetype'),
         url('Amble-Italic-webfont.svg#AmbleItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmbleBold';
    src: url('Amble-Bold-webfont.eot');
    src: url('Amble-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Amble-Bold-webfont.woff') format('woff'),
         url('Amble-Bold-webfont.ttf') format('truetype'),
         url('Amble-Bold-webfont.svg#AmbleBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmbleBoldItalic';
    src: url('Amble-BoldItalic-webfont.eot');
    src: url('Amble-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Amble-BoldItalic-webfont.woff') format('woff'),
         url('Amble-BoldItalic-webfont.ttf') format('truetype'),
         url('Amble-BoldItalic-webfont.svg#AmbleBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmbleLightCondensed';
    src: url('Amble-LightCondensed-webfont.eot');
    src: url('Amble-LightCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('Amble-LightCondensed-webfont.woff') format('woff'),
         url('Amble-LightCondensed-webfont.ttf') format('truetype'),
         url('Amble-LightCondensed-webfont.svg#AmbleLightCondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmbleLightCondensedItalic';
    src: url('Amble-LightCondensedItalic-webfont.eot');
    src: url('Amble-LightCondensedItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Amble-LightCondensedItalic-webfont.woff') format('woff'),
         url('Amble-LightCondensedItalic-webfont.ttf') format('truetype'),
         url('Amble-LightCondensedItalic-webfont.svg#AmbleLightCondensedItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

