/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 25, 2012 06:12:56 AM America/New_York */



@font-face {
    font-family: 'RopaSansRegular';
    src: url('RopaSans-Regular-webfont.eot');
    src: url('RopaSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('RopaSans-Regular-webfont.woff') format('woff'),
         url('RopaSans-Regular-webfont.ttf') format('truetype'),
         url('RopaSans-Regular-webfont.svg#RopaSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RopaSansItalic';
    src: url('RopaSans-Italic-webfont.eot');
    src: url('RopaSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('RopaSans-Italic-webfont.woff') format('woff'),
         url('RopaSans-Italic-webfont.ttf') format('truetype'),
         url('RopaSans-Italic-webfont.svg#RopaSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

