# Font Squirrel Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"expert","formats":["ttf","woff","eot","svg"],"options_hinting":"Y","options_vertical_metrics":"Y","add_space_glyphs":"Y","add_hyphen_glyphs":"Y","fallback":"none","options_subset":"basic","subset_custom":"","subset_custom_range":"","css_format":"fontspring","options_stylelink":"Y","options_base64":"Y","filename_suffix":"webfont","emsquare":"2048","spacing_adjustment":"0","gasp_setting":"xy","rememberme":"Y"}