@(
	model: models.FontTheatreModel, 
	textLines: Seq[String], 
	posterFontSize: String = "[adjust-to-canvas-width]", 
	posterBackgroundColor: String = "black", 
	posterTextColor: String = "silver", 
	pageBackgroundColor: String = "white", 
	pageTextColor: String = "#424242", 
	canvasWidth: String = "480", 
	canvasHeight: String = "600", 
	posterBoxPadding: String = "50", 
	lineSpaceFactor: String = "1.3"
)(content: Html)

@baseUriResources = @{"/public/fontface"}

@fontCollection = @{
	Seq("atrament-web","VafleClassic", "OSPDIN", "Urbano Lt Cond", "Urbano Cond", "HelveticaNeueW01-57Cn", "HelveticaNeueW01-ThinCn 673383", "DIN Next W02 Cond", "TradeGothicNextW01-Heav 693241", "EurostileNextW01-Regula", "FrutigerNeueW01-Regular")
}	

@canvasId(font: String) = @{
	"qdemoPosterCanvas_" + font.replace(" ", "_")
}

	<html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<title>Font demo poster</title>
			<script type="text/javascript" src="http://fast.fonts.com/jsapi/b37b63a1-55a0-4afc-ab02-2501a3a0f149.js"></script>
			<script type='text/javascript' src='@{baseUriResources}/js/jquery-1.6.1.min.js'></script>

			<script type="text/javascript">
			</script>
			
			<style>
				@@font-face {
				    font-family: 'OSPDIN';
				    src: url('/public/font-face-kit/osp-din-webfont/OSP-DIN-webfont.eot');
				    src: url('/public/font-face-kit/osp-din-webfont/OSP-DIN-webfont.eot') format('embedded-opentype'),
				         url('/public/font-face-kit/osp-din-webfont/OSP-DIN-webfont.woff') format('woff'),
				         url('/public/font-face-kit/osp-din-webfont/OSP-DIN-webfont.ttf') format('truetype'),
				         url('/public/font-face-kit/osp-din-webfont/OSP-DIN-webfont.svg#OSPDIN') format('svg');
				    font-weight: normal;
				    font-style: normal;				
				}
				

				@@font-face {
				    font-family: 'VafleClassic';
				    src: url('/public/font-face-kit/vafle-classic/vafle_classic-webfont.otf') format('opentype');
				    src: 
				    	 url('/public/font-face-kit/vafle-classic/vafle_classic-webfont.eot'),
				         url('/public/font-face-kit/vafle-classic/vafle_classic-webfont.woff') format('woff'),
				         url('/public/font-face-kit/vafle-classic/vafle_classic-webfont.ttf') format('truetype'),
				         url('/public/font-face-kit/vafle-classic/vafle_classic-webfont.svg#VafleClassic') format('svg');
				    font-weight: normal;
				    font-style: normal;
				}
			</style>
			
			<!--
			<script type="text/javascript" src="http://use.typekit.com/cvt1jen.js"></script>
			<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
			-->

			<style>
				html, body, div, span, table, caption, tbody, tfoot, thead, tr, th, td {
					margin: 		0;
					padding: 		0;
					border: 		0;
					outline: 		0;
					font-weight: 	inherit;
					font-style: 	inherit;
					font-size: 		100%;
					font-family: 	inherit;
					vertical-align:	baseline;
				}
				
				body {
					font-family:	Verdana, Helvetica, sans-serif;
					font-size:		11px;
					color:			@{pageTextColor};
					background:		@{pageBackgroundColor};
				}
			</style>
			
			<script>
				var textLines = [
					@for(textLine <- textLines) {
						'@{textLine}',
					}
				];
				
				function measureTextWidth(canvasContext, text, fontSizePx, fontFamilyQuoted, fontWeight) {	
					canvasContext.save();
					canvasContext.font = fontWeight + ' ' + fontSizePx + 'px ' + fontFamilyQuoted;
					var dim = canvasContext.measureText(text);
					canvasContext.restore();
					
					return dim.width;
				}		
			
				function writeTextToCanvas(canvas, text, fontSizePx, fontFamilyQuoted, fontWeight, color, scale, yCoordinate) {	
				  // Make sure we don't execute when canvas isn't supported
				  if (canvas.getContext){
					// use getContext to use the canvas for drawing
					var ctx = canvas.getContext('2d');
					ctx.save();
					
					ctx.fillStyle    = color;
					ctx.font         = fontWeight + ' ' + fontSizePx + 'px ' + fontFamilyQuoted;
					ctx.textBaseline = 'top';
					ctx.scale(scale, scale);
					ctx.fillText(text, 0, yCoordinate);
					
					ctx.restore();
					
					return fontSizePx;
				  } else {
					alert('You need Safari or Firefox 1.5+ to see this demo.');
				  }
				}			
				
				function writeTextToCanvasWidthAdjusted(canvas, text, fontSizePx, fontFamilyQuoted, fontWeight, color, yCoordinate) {	
				  // Make sure we don't execute when canvas isn't supported
				  if (canvas.getContext){
					// use getContext to use the canvas for drawing
					var ctx = canvas.getContext('2d');
					var textWidth = measureTextWidth(ctx, text, fontSizePx, fontFamilyQuoted, fontWeight);
					var scale = canvas.width / textWidth;
					var scaleAdjustedYCoordinate = (yCoordinate / scale);
					
					writeTextToCanvas(canvas, text, fontSizePx, fontFamilyQuoted, fontWeight, color, scale, scaleAdjustedYCoordinate);
					
					return (fontSizePx * scale);
					
				  } else {
					alert('You need Safari or Firefox 1.5+ to see this demo.');
				  }
				}
				
				function drawDemoPosterCanvasForFont(font, canvasId) {
					var canvas = document.getElementById(canvasId);
					var fontFamilyQuoted = '"' + font + '"';
					var yCoordinate = 0;
					var lineSpaceFactor = @{lineSpaceFactor};
					for (var i = 0; i < textLines.length; i++) {
						@if(posterFontSize == "[adjust-to-canvas-width]") {
							yCoordinate += writeTextToCanvasWidthAdjusted(canvas, textLines[i], 100, fontFamilyQuoted, 'Normal', '@{posterTextColor}', yCoordinate) * lineSpaceFactor;
						} else {
							yCoordinate += writeTextToCanvas(canvas, textLines[i], @{posterFontSize}, fontFamilyQuoted, 'Normal', '@{posterTextColor}', 1, yCoordinate) * lineSpaceFactor;
						}
					}
					//yCoordinate += writeTextToCanvas(canvas, font, 40, fontFamilyQuoted, 'Normal', '@{posterTextColor}', 1, yCoordinate + 30);
				}
				
				function drawDemoPoster() {
					try {
						@for(font <- fontCollection) {
							drawDemoPosterCanvasForFont('@{font}', '@{canvasId(font)}');
						}
					}
					catch(error) {
						alert("Javascript error: \n" + error.message);
					}
				}
				
				function onBodyLoad() {
					//if (!fontCollectionContainsGoogleWebFonts) {
						drawDemoPoster();
					//}
				}
			</script>
		</head>
		
		<body onload="onBodyLoad()">
			@tags.controllerBar(model)
			@for(font <- fontCollection) {
				<div style="margin-top: 80px; margin-left: 50px;">
					<h2 style="font-family: '@{font}'; font-size: 24px; font-weight: normal; letter-spacing: 2px;">@{font}</h2>
					<div style="margin: 0px; padding: 0px; float: left; clear: both; background-color: @{posterBackgroundColor};">
						<div style="padding: @{posterBoxPadding}px;">
							<div><a href="javascript:return document.getElementById('@{canvasId(font)}').toDataURL()" onclick="window.location.href=document.getElementById('@{canvasId(font)}').toDataURL()"><canvas id="@{canvasId(font)}" height="@{canvasHeight}" width="@{canvasWidth}" /></a></div>
						</div>
					</div>
				</div>
				<div style="height: 20px; float: left; clear: both;"/>
			}
		</body>
	</html>
