/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 4, 2011 */



@font-face {
    font-family: 'UrbanoLightCondensed';
    src: url('urbano-lightcond-webfont.eot');
    src: url('urbano-lightcond-webfont.eot?#iefix') format('embedded-opentype'),
         url('urbano-lightcond-webfont.woff') format('woff'),
         url('urbano-lightcond-webfont.ttf') format('truetype'),
         url('urbano-lightcond-webfont.svg#UrbanoLightCondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}

