/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 5, 2011 04:48:59 PM America/New_York */



@font-face {
    font-family: 'FamiliarProBold';
    src: url('Familiar_Pro-Bold-webfont.eot');
    src: url('Familiar_Pro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Familiar_Pro-Bold-webfont.woff') format('woff'),
         url('Familiar_Pro-Bold-webfont.ttf') format('truetype'),
         url('Familiar_Pro-Bold-webfont.svg#FamiliarProBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

