/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 25, 2012 09:57:48 AM America/New_York */



@font-face {
    font-family: 'GandhiSansRegular';
    src: url('GandhiSans-Regular-webfont.eot');
    src: url('GandhiSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('GandhiSans-Regular-webfont.woff') format('woff'),
         url('GandhiSans-Regular-webfont.ttf') format('truetype'),
         url('GandhiSans-Regular-webfont.svg#GandhiSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GandhiSansItalic';
    src: url('GandhiSans-Italic-webfont.eot');
    src: url('GandhiSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('GandhiSans-Italic-webfont.woff') format('woff'),
         url('GandhiSans-Italic-webfont.ttf') format('truetype'),
         url('GandhiSans-Italic-webfont.svg#GandhiSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GandhiSansBold';
    src: url('GandhiSans-Bold-webfont.eot');
    src: url('GandhiSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('GandhiSans-Bold-webfont.woff') format('woff'),
         url('GandhiSans-Bold-webfont.ttf') format('truetype'),
         url('GandhiSans-Bold-webfont.svg#GandhiSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GandhiSansBoldItalic';
    src: url('GandhiSans-BoldItalic-webfont.eot');
    src: url('GandhiSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('GandhiSans-BoldItalic-webfont.woff') format('woff'),
         url('GandhiSans-BoldItalic-webfont.ttf') format('truetype'),
         url('GandhiSans-BoldItalic-webfont.svg#GandhiSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

