/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 22, 2011 */



@font-face {
    font-family: 'UrbanoRegular';
    src: url('urbano-regular-webfont.eot');
    src: url('urbano-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('urbano-regular-webfont.woff') format('woff'),
         url('urbano-regular-webfont.ttf') format('truetype'),
         url('urbano-regular-webfont.svg#UrbanoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

