/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 4, 2011 */



@font-face {
    font-family: 'UrbanoRegular';
    src: url('urbano-regular-webfont.eot');
    src: url('urbano-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('urbano-regular-webfont.woff') format('woff'),
         url('urbano-regular-webfont.ttf') format('truetype'),
         url('urbano-regular-webfont.svg#UrbanoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UrbanoCondensed';
    src: url('urbano-cond-webfont.eot');
    src: url('urbano-cond-webfont.eot?#iefix') format('embedded-opentype'),
         url('urbano-cond-webfont.woff') format('woff'),
         url('urbano-cond-webfont.ttf') format('truetype'),
         url('urbano-cond-webfont.svg#UrbanoCondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UrbanoLight';
    src: url('urbano-light-webfont.eot');
    src: url('urbano-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('urbano-light-webfont.woff') format('woff'),
         url('urbano-light-webfont.ttf') format('truetype'),
         url('urbano-light-webfont.svg#UrbanoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

