/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 25, 2012 */



@font-face {
    font-family: 'makoregular';
    src: url('mako-regular-webfont.eot');
    src: url('mako-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('mako-regular-webfont.woff') format('woff'),
         url('mako-regular-webfont.ttf') format('truetype'),
         url('mako-regular-webfont.svg#makoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'questrialregular';
    src: url('questrial-regular-webfont.eot');
    src: url('questrial-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('questrial-regular-webfont.woff') format('woff'),
         url('questrial-regular-webfont.ttf') format('truetype'),
         url('questrial-regular-webfont.svg#questrialregular') format('svg');
    font-weight: normal;
    font-style: normal;

}