/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 25, 2012 06:18:50 AM America/New_York */



@font-face {
    font-family: 'VollkornRegular';
    src: url('Vollkorn-Regular-webfont.eot');
    src: url('Vollkorn-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Vollkorn-Regular-webfont.woff') format('woff'),
         url('Vollkorn-Regular-webfont.ttf') format('truetype'),
         url('Vollkorn-Regular-webfont.svg#VollkornRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VollkornBold';
    src: url('Vollkorn-Bold-webfont.eot');
    src: url('Vollkorn-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Vollkorn-Bold-webfont.woff') format('woff'),
         url('Vollkorn-Bold-webfont.ttf') format('truetype'),
         url('Vollkorn-Bold-webfont.svg#VollkornBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VollkornItalic';
    src: url('Vollkorn-Italic-webfont.eot');
    src: url('Vollkorn-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Vollkorn-Italic-webfont.woff') format('woff'),
         url('Vollkorn-Italic-webfont.ttf') format('truetype'),
         url('Vollkorn-Italic-webfont.svg#VollkornItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'VollkornBoldItalic';
    src: url('Vollkorn-BoldItalic-webfont.eot');
    src: url('Vollkorn-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Vollkorn-BoldItalic-webfont.woff') format('woff'),
         url('Vollkorn-BoldItalic-webfont.ttf') format('truetype'),
         url('Vollkorn-BoldItalic-webfont.svg#VollkornBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

