/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 26, 2012 05:46:07 PM America/New_York */



@font-face {
    font-family: 'PolyItalic';
    src: url('Poly-Italic-webfont.eot');
    src: url('Poly-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Poly-Italic-webfont.woff') format('woff'),
         url('Poly-Italic-webfont.ttf') format('truetype'),
         url('Poly-Italic-webfont.svg#PolyItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PolyRegular';
    src: url('Poly-Regular-webfont.eot');
    src: url('Poly-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Poly-Regular-webfont.woff') format('woff'),
         url('Poly-Regular-webfont.ttf') format('truetype'),
         url('Poly-Regular-webfont.svg#PolyRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

